{
  "private": true,
  "name": "@harvardchanschool/canvas-branding-hsph",
  "description": "Custom Canvas Branding code for HSPH",
  "version": "1.0.0",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarvardChanSchool/canvas-branding-hsph.git"
  },
  "author": "HSPH Webteam",
  "license": "unlicenced",
  "homepage": "https://hsph.harvard.edu/information-technology/",
  "bugs": {
    "url": "https://github.com/HarvardChanSchool/canvas-branding-hsph/issues"
  },
  "main": "webpack.config.js",
  "keywords": [],
  "dependencies": {
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.0",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "production": "webpack --mode production",
    "eslint": "eslint js/** --fix --ext .js"
  }
}
